{
	"name":"plau.dev",
	"short_name":"plau",
	"icons":
		[
			{
				"src":"/assets/android-chrome-192x192.png",
				"sizes":"192x192","type":"image/png"
			},
			{
				"src":"/assets/android-chrome-512x512.png",
				"sizes":"512x512","type":"image/png"
			}
		],
	"start_url":".",
	"theme_color":"#112233",
	"background_color":"#112233",
	"description":"Panhavuth Lau's website",
	"display":"standalone"
}